/*RESET*/
*{margin:0; padding:0;}
body{
	background-color:#CCC;
	font-family:Arial, Helvetica, sans-serif;
}
.alinleft{
	float:left;
	margin:3px 8px 0 0;
	padding:2px;
	border:1px solid #999;
	background-color:f4f4f4;
	}
.alinright{
	float:right;
	margin:3px 0 0 8px;
	padding:2px;
	border:1px solid #999;
	background-color:f4f4f4;
	}
.info{
	background-color:#F90;
	color:#FFF;
	font-weight:bold;
	width:630;
	text-align:center;
	padding:5px ;
	}
.posts{
	font-size:14px;
	color:#333;
}
/*BOX*/
#box{
	width:1024px;
	margin:0 auto;
}	

/*HEADER*/
#header{
	background-color:#FFF;
	height:150px;
	}
#header_logo{
	width:275px;
	padding:15px 0 0 25px;
	float:left;
	margin:0;
	}	
/*MENU*/
#menu{
	background-color:#333;
	width:1024px;
	height:40px;
	}
#menu ul{
	list-style:none;
	float:left;
	margin-top:12px;
	}
#menu ul li{
	font-weight:bold;
	display:inline-block;
	float:left;
	}
#menu ul li a:hover{
	font-weight:bold;
	height:40px;
	background-color:#999;
	padding-top:13px;
	color:#FFF;
	}
#menu ul li a{
	text-decoration:none;
	padding:20px;
	color:#FFF;
	}

#menu_searce{
	padding:8px 20px;
	float:right;
	}
.inputText{
	width:200px;
	height:19px;
	border:2px solid #FFF;
	background-color:#FFF4EA;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	}
.btnPesquisar{
	width:100px;
	height:25px;
	color:#FFF;
	border:none;
	background-color:#F90;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:16px;
	}
.btnPesquisar:hover{
		background-color:#09F;
	}
/*CONTENT*/
#content{
	background-color:#FFF;
	width:1024px;
	float:left;
	}
	
/*NOTICIAS*/
#noticias{
	width:1024px;
	}
#destaques{
	width:490px;
	float:left;
	background-color:#FFE7C1;
	margin:5px 0;
	padding:5px;
	overflow:hidden;
	}
.pager{
	width:490px;
	height:26px;
	background-color:#FFE7C1;
	float:left;
	text-align:right;
	padding-top:5px;
}
.pager a{
	padding:5px;
	margin:5px 0 0 2px;
	text-decoration:none;
	background-color:#09F;
	border:1px solid #999;
	color:#FFF;
	font-weight:bold;
}
.pager a:hover{
	background-color:#F90;;
}
#noticias_destaque{
	width:490px;
	height:390px;
	float:left;
	}
#noticias_destaque ul{
	list-style:none;
	float:right;
}
#noticias_destaque ul li{
	background-color:#FFE7C1;
	padding-bottom:12px;
}
#noticias_destaque a{
	float:left;
	margin-left:5px;
	font-size:13px;
	text-decoration:none;
	color:#666;	
	}
#noticias_destaque a:hover{
	color:#09F;
	border-bottom:1px solid #666;
	}
#noticia_lista{
	padding-left:15px;
	margin-top:5px;
	width:315px;
	background-color:#FFF;
	float:right;	
	}
#noticia_lista a{
	text-decoration:none;
	color:#09F;
	font-size:11px;
	}
#noticia_lista ul{
	padding-top:5px;
	margin:0;
	list-style:none;
	float:left;	
	width:300px;
	}
#noticia_lista ul li{
	border-bottom:1px solid #333;
	margin:0 0 5px 0;
	
	}
#noticia_lista ul li:hover{
	background-color:#FFF7EA;
	}
#noticia_lista ul li:hover span{
	background-color:#FFBA53;
	}
#noticia_lista span{
	padding:6px;
	background-color:#F90;
	float:left;
	font:40px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:center;
	margin-right:2px;
	}
#noticia_lista img{
	margin-right:2px;
	float:left;	
	border:0;
	}
#noticia_lista h1{
	font-size:12px;
	color:#666;
	}
#noticia_lista h2{
	font-size:10px;
	color:#666;
	}
	
/*tecnologia*/
#tecnologia{
	width:1024px;
	}
#tecnologia h1{
	font-size:14px;
	color:#09F;
	color:#666;
}
#tecnologia_lista{
	background-color:#FFF;
	width:550px;
	float:left;
	}
#tecnologia_lista ul{
	margin:0;
	list-style:none;
	}
#tecnologia_lista ul li{
	float:left;	
	padding:9px;
	background-color:#FFF;
	margin:5px 15px 0 0;	
	border-bottom:1px solid #999;
	}
#tecnologia_lista p{
	text-decoration:none;
	font-size:14px;
	}
#tecnologia_lista a{
	text-decoration:none;
	color:#666;
	}
#tecnologia_lista ul li:hover{
	background-color:#FFF7EA;
	}
#tecnologia_lista ul li:hover{
	background-color:#FFF7EA;
	}
#tecnologia_lista ul li:hover a{
	background-color:#FFBA53;
	font-style:italic;
	}
#tecnologia_lista img{
	border:0 !important;
	padding-right:5px;
	float:left;	
	}
#tecnologia_shopping{
	margin-top:12px;
	float:left;
	width:275px;
	background-color:#3EB1FF;
	}
.btn_tecnologia{
	display:block;
	background-color:#FFF;
	width:275px;
	height:65px;
	background-image:url(../images/botao-saiba-mais.png);
	background-repeat:no-repeat;
	float:left;
	}
#tecnologia_shopping h1{
	color:#F90;
	font-size:22px;
	text-align:center;
	background-color:#FFF;
	margin:5px;
	padding:2px;
	}
#tecnologia_shopping p{
	font-size:12px;
	padding:5px;
	}
#tecnologia_shopping a{
	text-decoration:none;
	color:#FFF;
	}
#tecnologia_shopping span{
	font-size:16px;
	color:#D20000;
	font-weight:bold;
	}
#tecnologia_shopping ul{
	margin:0;
	list-style:none;
	}
#tecnologia_shopping ul li{
	border:1px solid #FFF;
	padding-bottom:5px;
	float:left;
	}
#tecnologia_shopping ul li:hover{
	background-color:#333;
	}
#tecnologia_shopping img{
	border:0 !important;
	padding:5px;
	float:left;	
	}
	
/*INDEX*/
#diversos{
	background-color:#FFF;
	width:850px;
	height:100%
	float:left;
	margin:15px 5px 10px 5px;
	}
#diversos span{
	padding:6px;
	background-color:#F90;
	float:left;
	font:12px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:center;
	}
#diversos_page{
	margin-top:-45px;
	float:left;
	padding:5px;
	width:482px;
	background-color:#FFF;
	}
#diversos_page h2{
	color:#F90;
	border-bottom:3px solid #F90;
	}
#diversos_page p{
	font-size:14px;
	padding:5px;
	color:#666;
	}
#diversos_ilustra{
	float:left;
	width:280px;
	}
/*PUBLICIDADE*/	
#publicidade{
	width:700px;
	height:130px;
	border: 1px solid #CCC;
	background-color:#FFF;
	margin:5px 10px;
	float:right;
	}
#publicidade img{
	padding-top:5px;
}
#publicidade2{
	width:190px;
	height:1200px;
	border: 1px solid #CCC;
	background-color:#FFF;
	margin:5px 0;
	float:right;
	}
.fb-like-box{
	padding-left:5px;
}
#publicidade2 img{
	padding-left:5px;
}
/*FOOTER*/
#clear{
	clear:both;
	}
#footer{
	width:1024px;
	height:200px;
	background-color:#313131;
	margin:0 auto;
	}
#footer table{
	color:#FFF;
	font-weight:bolder;
}
#footer_login{
	float:left;
	padding:25px 10px;
	color:#FFF;
	font-weight:bold;
	}
#footer_login .btn_login{
	font-weight:bold;
	width:45px;
	height:41px;
	background-color:#F90;
	border:none;
	}
#footer_login .btn_login:hover{
	background-color:#09F;
}
.restrito{
	font-size:30px;
	color:#FFF;
	font-weight:bold;
}
#footer_empresa{
	font-size:16px;
	float:left;
	color:#FFF;
	padding:75px 0 0 25px;
	text-align:center;
	}
#footer_ass{
	float:right;
	padding:25px 10px;
	color:#FFF;
	font-weight:bold;
	}
#page-conteudo{
	width:810px;
	}
#page{
	padding:5px;
	width:640px;
	float:right;
	}
#page h1{
	border-bottom:4px solid #666;
	font-size:20px;
	text-transform:uppercase;
	color:#666;
	}
#page h2{
	font-size:16px;
	color:#666;
	}
#page p{
	font-size:14px;
	color:#333;
	margin:15px 0;
	}
#page ul{
	margin:15px 30px;
	list-style:square;
	}
#page ol{
	margin:15px 40px;
	}
#page form{
		width:500px;
		margin:10px auto;
		display:block;
	}
#page fieldset{
border:0;
	}
#page legend{
 font-weight:bold;
 font-size:20px;
 color:#09F;
 text-shadow:1px 1xp 3px #000;
 padding:15px;
	}
#page label{
	margin:10px 0;
	font-size:16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#F60;
	font-weight:bold;
	margin:10px 15px;
	display:block;
	}
#page input{
	width:490px;
	height:25px;
	border:2px solid #333;
	background-color:#CCC;
	display:block;
	margin:5px 0;
	}
#page textarea{
	width:490px;
	border:2px solid #333;
	background-color:#CCC;
	display:block;
	margin:5px 0;
	}
#page .btn_contato{
	float:right;
	font-weight:bold;
	width:80px;
	height:35px;
	background-color:#F90;
	border:none;
	cursor:pointer;
	}
#page .btn_pag{
	width:125px;
	height:75px;
	border:0;
	float:left;
}
#page .form_pag{
	margin-left:50px;
	width:575px;
	height:55px;
	border:0;
	float:left;
}
#page .msg_pag{
	font-style:italic;
	text-shadow: 1px 1px 1px #000;
	font-size:18px;
	width:450px;
	padding-top:10px;
	text-align:center;
	float:right;
	font-weight:bold;
	color:#F90;
}
#page .btn_contato:hover{
	background-color:#09F;
	display:block;
	}
#sidebar{
	width:150px;
	padding:5px;
	height:auto;
	float:left;
	font:14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	background-color:#FFDBA4;
	border:1px solid #F30; 
	padding:5px 0 25px 5px;
	margin-bottom:10px;
	}
#sidebar h1{
	font-size:22px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#F70;
	text-align:center;
	margin:10px 5px;
	text-shadow:0 1px 2px #333;
	border-bottom:5px solid #F70;
	text-transform:uppercase;
	}
#sidebar h2{
	margin-left:5px;
	font-size:16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#090;
	text-shadow:0 1px 2px #000;
	}
#sidebar ul{
	padding:-5px 0 10px 5px;
	margin-left:-10px;
}
#sidebar ul li{
	list-style:none;
	padding-top:7px;
	border-bottom:1px solid #F30;
	margin-left:10px;
}
#sidebar ul li:hover{
	background-color:#F90;
}

#sidebar ul li a{
	text-transform:uppercase;
	margin:15px;
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
	color:#F30;
	text-shadow:1px 0 3px #000;
	font-family:Arial, Helvetica, sans-serif;
}
#sidebar ul li a:hover{
	color:#FFF;
}


#sidebar ol li a{
	text-transform:uppercase;
	margin:15px 0 0 5px;
	text-decoration:none;
	font-size:12px;
	font-weight:bold;
	color:#F30;
	font-family:Arial, Helvetica, sans-serif;
}
#sidebar ol li a:hover{
	color:#666;
}
#sidebar ol li{
	padding-top:7px;
	border-bottom:1px solid #F30;
	text-align:left;
}
#sidebar ol li span{
	padding:0 5px;
	text-align:left;
	font-size:18px;
	color:#FFF;
	border:1px solid #F30;
	font-weight:bold;
	background-color:#F70;
	text-align:center;
	text-shadow:0 1px 2px #333;
}
#sidebar ol{
	list-style:none;
}
.categoria{
	float:left;
	margin-top:10px;
	background-color:#CCC;
	padding:2px 5px;
	border:1px solid #999;
}
.categoria p{
	padding-top:10px;
}
#page .categoria h1{
	font-size:18px;
}
#page .categoria a{
	text-decoration:none;
}
#page .categoria:hover{
	background-color:#999;
	color:#FFF;
}
#page .categoria p:hover{
	color:#FFF;
}
#page .categoria h1:hover{
	color:#FFF;
}
.paginacao{
	float:left;
	padding:10px 0 25px 0;
	font-weight:bold;
	}
#page .paginacao a{
	text-decoration:none;
	background-color:#06F;
	margin:5px;
	color:#FFF;
	border:1px solid #999;
	padding:3px 10px;
}
#page .paginacao a:hover{
	background-color:#F60;
	}