*{
	margin:0;
	padding:0;
}
body{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#login{
	width:275px;
	margin:100px auto;
	background-color:#FFE3BB;
	border:1px solid #999;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
#login img{
	margin:10px;
}
#login p{
	font-size:14px;
	font-weight:bold;
	color:#06F;
	text-align:center;
}
#login .alerta{
	background-color:#FFFFA8;
	border:2px solid #FC0;
	margin:5px;
}
#login .txt-login{
	font-size:12px;
	text-align:left;
	margin:5px 10px;
}
#login fieldset{
	border:0;
}
#login legend{
	margin-bottom:10px;
	text-align:center;
	background-color:#666;
	width:275px;
	font-weight:bold;
	color:#FFF;
}
#login .error_login{
	background-color:#CCC;
	width:275px;
	font-weight:bold;
	color:#F00;
}

#login span{
	color:#06F;
	margin:10px;
	font-weight:bold;
}
#login input{
	margin:5px 10px;
	font-weight:bold;
	width:250px;
	height:25px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
#login .btn-logar{
	width:75px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	margin:10px 100px;
	float:right;
	background-color:#666;
	color:#FFF;
}
#login .btn-logar:hover{
	background-color:#F90;
	color:#06F;
}
