* {
	margin:0;
	padding:0;
}
body {
	background-image:url(../images/bg.jpg);
	background-repeat:repeat-x;
	background-color:#FFF;
}
#box {
	width:800px;
	margin:0 auto;
}
#header {
	height:120px;
	background-image:url(../images/bg.jpg);
}
#logo {
	float:left;
	margin:10px 0 0 20px;
}
#menu {
	float:left;
	width:200px;
	margin:5px 0;
	background-color:#FFE3BB;
	border:1px solid #CCC;
}
#menu h1 {
	float:left;
	width:180px;
	padding:5px 10px;
	background-color:#F60;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#FFF;
}
#menu ul {
	margin:5px 0;
	padding:0;
	list-style:none;
}
#menu ul li {
	width:180;
	float:left;
	padding:3px 5px;
	font-size:16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-left:5px solid #F60;
}
#menu ul li a {
	font-style:italic;
	font-size:16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
	color:#666;
}
#menu ul li:hover {
	width:185px;
	background-color:#CCC;
	color:#F60;
}
#menu ul li a:hover {
	color:#F60;
}
#conteudo {
	width:575px;
	padding:5px;
	margin:5px 0 5px 5px;
	background-color:#FFE3BB;
	float:right;
	border:1px solid #CCC;
}
#conteudo .btn-pagina {
	width:150px;
	width:150px;
	height:30px;
	margin:10px;
	font-size:18px;
	font-weight:bold;
	background-color:#F60;
	color:#FFF;
	border:2px solid #666;
}
#conteudo .btn-pagina:hover {
	background-color:#09F;
}
#conteudo h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#09F;
	text-transform:uppercase;
	border-bottom:2px solid #09F;
	margin:10px 0 5px 10px;
	padding:0 0 1px 0;
}
#conteudo h3 {
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#F60;
	text-transform:uppercase;
	background-color:#FFF;
	padding:5px;
	border:1px solid #CCC;
}
#conteudo strong {
	font-family:Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:12px;
	color:#666;
	margin:10px 0 5px 0;
	padding:0 0 1px 0;
}
#conteudo form {
	width:550px;
	margin:10px;
	background-color:#CCC;
	border:1px solid #999;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
#conteudo fieldset {
	border:0;
}
#conteudo .select-img {
	border:0;
	width:325px;
	height:auto;
	border:1px solid #666;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
.ok {
	background-color:#9DFF9D;
	color:#333;
	font-size:16px;
	font-weight:bold;
	margin:10px;
	border:1px solid #090;
	padding:15px;
}
.erro_cad {
	background-color:#FF7D7D;
	color:#333;
	font-size:16px;
	font-weight:bold;
	margin:10px;
	border:1px solid #B70000;
	padding:15px;
}
#conteudo span {
	font-style:italic;
	display:block;
	font-size:16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#333;
	font-weight:bold;
	padding:5px 0 0 10px;
}
#conteudo input {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	width:525px;
	height:25px;
	margin:5px 10px;
	border:1px solid #666;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
#conteudo textarea {
	height:400px;
	margin:5px 10px;
	border:1px solid #666;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
#conteudo select {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	width:200px;
	margin:5px 10px;
	border:1px solid #666;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
#conteudo .lista_btn {
	display:block;
	width:50px;
	margin:0;
	padding:0;
	color:#06F;
	font-weight:bold;
}
#conteudo .lista_btn_editar{
	width:100px;
	color:#06F;
	font-weight:bold;
	float:right;
}
#conteudo .lista_btn:hover {
	background-color:#CCC;
}
#conteudo .lista_btn_editar:hover {
	background-color:#CCC;
}
#conteudo .lista_posts {
	width:50px;
	height:auto;
	margin:0 auto;
	padding:0;
}
#conteudo .lista_btn_e {
	display:block;
	width:50px;
	margin:0;
	padding:0;
	color:#D20000;
	font-weight:bold;
}
#conteudo .lista_btn_e:hover {
	background-color:#CCC;
}
#conteudo .lista_btn_excluir {
  width:100px;
	color:#DF0000;
	font-weight:bold;
	float:right;
}
#conteudo .lista_btn_excluir:hover {
	background-color:#CCC;
}
#conteudo .btn-cadastrar {
	width:150px;
	height:30px;
	float:right;
	margin:20px 10px;
	font-size:18px;
	font-weight:bold;
	background-color:#F60;
	color:#FFF;
	border:2px solid #666;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	box-shadow: 5px 5px 6px #333;
	-webkit-box-shadow: 5px 5px 6px #333;
	-moz-box-shadow: 5px 5px 6px #333;
}
#conteudo .btn-cadastrar:hover {
	background-color:#09F;
}
/*#produtos_class{
	display:none;
}*/
#clear {
	clear:both;
}
#rodape {
	width:798px;
	height:100px;
	margin:0 auto;
	background-color:#FFE3BB;
	border:1px solid #CCC;
}
#txt-rodape {
	float:left;
	text-align:center;
	margin:20px 25px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:16px;
	font-weight:bold;
	text-shadow:1px 1px 2px #666;
}
#img-rodape {
	float:right;
	margin:5px 20px;
}
.tabela {
	color:#333;
}
.tabela td {
	padding:3px;
	font:16px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.paginacao_adm {
	float:left;
	padding:10px 0 15px 0;
	font-weight:bold;
}
#conteudo .paginacao_adm a {
	text-decoration:none;
	background-color:#666;
	margin:5px;
	color:#FFF;
	border:1px solid #999;
	padding:3px 10px;
}
#conteudo .paginacao_adm a:hover {
	background-color:#F60;
}
#usuarios ul{
	list-style:none;
	margin:0;
	padding:0;
}
#usuarios ul li{
	padding:5px;
	margin:5px;
	background:#f4f4f4;
	border:1px solid #CCC;
	float:left;
	width:550px;
	font-weight:bold;
	color:#333;
}

#usuarios span{
	float:right;
}
#usuarios form{
	width:auto;
	height:auto;
	float:right;
	margin:10px;
	padding:0;
}
#usuarios input{
	width:auto;
	height:auto;
	background:tranparent;
	font-weight:bold;
	margin:0 2px;
	padding:3px;
	border:0;
}

.usuario_editar{
	padding:10px;
	margin:5px 0;
	background:#f4f4f4;
}
.usuario_editar img{
	float:left;
	margin-right:10px;
	padding:2px;
	border:1px solid #999;
}
